<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onErrorReturnBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:text="onErrorReturn"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/onErrorResumeNextBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:text="onErrorResumeNext"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:text="retry"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryWhenBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:text="retryWhen"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/retryWhenWithErrorBtn"
            android:layout_width="wrap_content"
            android:layout_marginTop="4dp"
            android:text="retryWhenWithError"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"/>

    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>